# mymovie

./: PRESENTATION.md  PRESENTATION_TEXT_ONLY.txt  README.md  TECHNICAL_SPECIFICATION.md  TECHNICAL_SPECIFICATION.txt  settings.gradle.kts  Мой Киносалон.pptx  руководство по использованию.docx  тз мойкиносалон.docx
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication21/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication21/: MainActivity.kt
app/src/main/java/com/example/myapplication21/data/: Converters.kt  Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieList.kt  MovieListDao.kt  SortType.kt  User.kt  UserDao.kt
app/src/main/java/com/example/myapplication21/receiver/: ReminderReceiver.kt
app/src/main/java/com/example/myapplication21/repository/: MovieListRepository.kt  MovieRepository.kt
app/src/main/java/com/example/myapplication21/ui/: AddEditMovieActivity.kt  LoginActivity.kt  MovieAdapter.kt  MovieDetailActivity.kt  MovieListFragment.kt  RegisterActivity.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/java/com/example/myapplication21/utils/: ExportUtils.kt  ImageUtils.kt  ReminderUtils.kt
app/src/main/java/com/example/myapplication21/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_add_edit_movie.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_register.xml  fragment_movie_list.xml  fragment_movie_lists.xml  fragment_settings.xml  fragment_statistics.xml  item_movie.xml  item_movie_list.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/myapplication21/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
